server.port=9081

#服务应用名称
dubbo.application.name=provider
#服务应用id
dubbo.application.id=provider
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#表明这是一个server
dubbo.protocol.status=server
#手动配置服务端口
#dubbo.protocol.port=12345
#哪些包的服务要被注册
dubbo.scan.base-packages=com.example.provider